<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Edit Reservation</title>
</head>
<body>
	<div align="center">
		<h1>Edit Reservation</h1>
		<br/>
		<form action="#" th:action="@{/saveReservation}" th:object="${reservation}" method="post">
			<table border="0" cellpadding="10">
				<tr>
					<td>ID</td>
					<td>
						<input type="text" th:field="*{id}" readonly="readonly"/>
					</td>
				</tr>
				<tr>
					<td>Date In:</td>
					<td>
						<input type="date" th:field="*{dateIn}"/>
					</td>
				</tr>
				<tr>
					<td>Date Out:</td>
					<td>
						<input type="date" th:field="*{dateOut}"/>
					</td>
				</tr>
				<tr>
					<td>Made By:</td>
					<td>
						<input type="text" th:field="*{madeBy}"/>
					</td>
				</tr>
				<tr>
					<td>Guest ID:</td>
					<td>
						<input type="text" th:field="*{guestId}"/>
					</td>
				</tr>
				<tr>
					<td colspan="2"><button type="submit">Save</button></td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>