<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Edit Occupied Room</title>
</head>
<body>
	<div align="center">
		<h1>Edit Occupied Room</h1>
		<br/>
		<form action="#" th:action="@{/saveOccupiedRoom}" th:object="${occupiedRoom}" method="post">
			<table border="0" cellpadding="10">
				<tr>
					<td>ID</td>
					<td>
						<input type="text" th:field="*{id}" readonly="readonly"/>
					</td>
				</tr>
				<tr>
					<td>Check-In Date:</td>
					<td>
						<input type="date" th:field="*{checkIn}"/>
					</td>
				</tr>
				<tr>
					<td>Check-Out Date:</td>
					<td>
						<input type="date" th:field="*{checkOut}"/>
					</td>
				</tr>
				<tr>
					<td>Room ID:</td>
					<td>
						<input type="text" th:field="*{roomId}"/>
					</td>
				</tr>
				<tr>
					<td>Reservation ID:</td>
					<td>
						<input type="text" th:field="*{reservationId}"/>
					</td>
				</tr>
				<tr>
					<td colspan="2"><button type="submit">Save</button></td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>