<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Edit Room Type</title>
</head>
<body>
	<div align="center">
		<h1>Edit Room Type</h1>
		<br/>
		<form action="#" th:action="@{/saveRoomType}" th:object="${roomType}" method="post">
			<table border="0" cellpadding="10">
				<tr>
					<td>ID</td>
					<td>
						<input type="text" th:field="*{id}" readonly="readonly"/>
					</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>
						<input type="text" th:field="*{description}"/>
					</td>
				</tr>
				<tr>
					<td>Max Capacity:</td>
					<td>
						<input type="text" th:field="*{maxcapacity}"/>
					</td>
				</tr>
				<tr>
					<td colspan="2"><button type="submit">Save</button></td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>