<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Edit Reserved Room</title>
</head>
<body>
	<div align="center">
		<h1>Edit Reserved Room</h1>
		<br/>
		<form action="#" th:action="@{/saveReservedRoom}" th:object="${reservedroom}" method="post">
			<table border="0" cellpadding="10">
				<tr>
					<td>ID</td>
					<td>
						<input type="text" th:field="*{id}" readonly="readonly"/>
					</td>
				</tr>
				<tr>
					<td>Number of Rooms:</td>
					<td>
						<input type="text" th:field="*{numberOfRooms}"/>
					</td>
				</tr>
				<tr>
					<td>Room Type ID</td>
					<td>
						<input type="text" th:field="*{roomTypeId}"/>
					</td>
				</tr>
				<tr>
					<td>Reservation ID</td>
					<td>
						<input type="text" th:field="*{reservationId}"/>
					</td>
				</tr>
				<tr>
					<td>Status</td>
					<td>
						<input type="text" th:field="*{status}"/>
					</td>
				</tr>
				<tr>
					<td colspan="2"><button type="submit">Save</button></td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>