<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Edit Guest</title>
</head>
<body>
	<div align="center">
		<h1>Edit Guest</h1>
		<br/>
		<form action="#" th:action="@{/save}" th:object="${guest}" method="post">
			<table border="0" cellpadding="10">
				<tr>
					<td>Guest ID</td>
					<td>
						<input type="text" th:field="*{id}" readonly="readonly" />
					</td>
				</tr>
				<tr>
					<td>First Name:</td>
					<td>
						<input type="text" th:field="*{firstName}"/>
					</td>
				</tr>
				<tr>
					<td>Last Name:</td>
					<td>
						<input type="text" th:field="*{lastName}"/>
					</td>
				</tr>
				<tr>
					<td>Member Since:</td>
					<td>
						<input type="date" th:field="*{memberSince}" />
					</td>
				</tr>
				<tr>
					<td colspan="2"><button type="submit">Save</button></td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>