<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"> 
<head>
<meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
<title>Hotel Sophia</title>
</head>
<body>
	<div align="center">
		<h1>Hotel Sophia</h1>
		<table border="1" cellpadding="10">
			<tr>
				<td>
					<a href="/guest">Guest</a> &nbsp;|
					<a href="/hostedAt">Hosted At</a> &nbsp;|
					<a href="/occupiedRoom">Occupied Room</a> &nbsp;|
					<a href="/reservation">Reservation</a> &nbsp;|
					<a href="/reservedroom">Reserved Room</a> &nbsp;|
					<a href="/room">Room</a>
					<a href="/roomtype">Room Type</a>
				</td>	
			</tr>
			<tr>
			<td>
			<form th:action="@{/logout}" method="post">
				<input type="submit" value="Logout"/>
			</form>
			</td>
			</tr>
		</table>
	</div>
</body>
</html>