<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Add New Reservation</title>
</head>
<body>
	<div align="center">
		<h1>Add New Reservation</h1>
		<br/>
		<form action="#" th:action="@{/saveReservation}" th:object="${reservation}" method="post">
			<table border="0" cellpadding="10">
				<tr>
					<td>Date In:</td>
					<td><input type="date" th:field="*{dateIn}" /></td>
					<td>Date Out:</td>
					<td><input type="date" th:field="*{dateOut}" /></td>
					<td>Made By:</td>
					<td><input type="text" th:field="*{madeBy}" /></td>
					<td>Guest ID:</td>
					<td><input type="text" th:field="*{guestId}" /></td>
				</tr>
				<tr>
					<td colspan="2"><button type="submit">Save</button></td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>