<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Add New Occupied Room</title>
</head>
<body>
	<div align="center">
		<h1>Add New Occupied Room</h1>
		<br/>
		<form action="#" th:action="@{/saveOccupiedRoom}" th:object="${occupiedRoom}" method="post">
			<table border="0" cellpadding="10">
				<tr>
					<td>Check In Date:</td>
					<td><input type="date" th:field="*{checkIn}" /></td>
					<td>Check Out Date:</td>
					<td><input type="date" th:field="*{checkOut}" /></td>
					<td>Room ID:</td>
					<td><input type="text" th:field="*{roomId}" /></td>
					<td>Reservation ID:</td>
					<td><input type="text" th:field="*{reservationId}" /></td>
				</tr>
				<tr>
					<td colspan="2"><button type="submit">Save</button></td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>