<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Add New Room</title>
</head>
<body>
	<div align="center">
		<h1>Add New Room</h1>
		<br/>
		<form action="#" th:action="@{/saveRoom}" th:object="${room}" method="post">
			<table border="0" cellpadding="10">
				<tr>
					<td>Number:</td>
					<td><input type="text" th:field="*{number}"/></td>
					<td>Name:</td>
					<td><input type="text" th:field="*{name}"/></td>
					<td>Status:</td>
					<td><input type="text" th:field="*{status}"/></td>
					<td>Smoke:</td>
					<td><input type="text" th:field="*{smoke}"/></td>
					<td>Room Type ID:</td>
					<td><input type="text" th:field="*{roomtypeid}"/></td>
				</tr>
				<tr>
					<td colspan="2"><button type="submit">Save</button></td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>