<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Add New Reserved Room</title>
</head>
<body>
	<div align="center">
		<h1>Add New Reserved Room</h1>
		<br/>
		<form action="#" th:action="@{/saveReservedRoom}" th:object="${reservedroom}" method="post">
			<table border="0" cellpadding="10">
				<tr>
					<td>Number of Rooms:</td>
					<td><input type="text" th:field="*{numberOfRooms}" /></td>
					<td>Room Type ID:</td>
					<td><input type="text" th:field="*{roomTypeId}" /></td>
					<td>Reservation ID:</td>
					<td><input type="text" th:field="*{reservationId}" /></td>
					<td>Status:</td>
					<td><input type="text" th:field="*{status}" /></td>
				</tr>
				<tr>
					<td colspan="2"><button type="submit">Save</button></td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>