<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Add New Host</title>
</head>
<body>
	<div align="center">
		<h1>Add New Host</h1>
		<br/>
		<form action="#" th:action="@{/saveHost}" th:object="${hostedAt}" method="post">
			<table border="0" cellpadding="10">
				<tr>
					<td>Guest ID:</td>
					<td><input type="text" th:field="*{guestId}"/></td>
					<td>Occupied Room ID:</td>
					<td><input type="text" th:field="*{occupiedRoomId}"/></td>
				</tr>
				<tr>
					<td colspan="2"><button type="submit">Save</button></td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>